<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>TK-testsuite for GetSeals 1.0</h1>
<h2>About the testsuite</h2>
<p>This document describes the testsuite for GetSeals 1.0. The testsuite contains a number of testcases used to verify the implementation prior to integration with the national platform.<br>
				The testsuite uses SoapUI to verify the implementation. Documentation of SoapUI can be found at <a target="blank" href="http://www.soapui.org">www.soapui.org</a>.<br>
				Click <a target="blank" href="http://sourceforge.net/projects/soapui/files/soapui/">here</a> to download. Install according to documentation.</p>
<h2>Setup instructions</h2>
<p>
<ul>
<li>Locate the directory <b>test-suite/GetSeals 1.0</b> in the distribution</li>
<li>Copy the file <b>&lsquo;soapui-support-x.jar&rsquo;</b> (where 'x' is the latest version) to the folder <b>/bin/ext</b> where Soap-UI is installed (look in the folder 'Program Files/Smartbear')</li>
<li>Open SoapUI and import the SoapUI project from the above directory (choose &lsquo;Import Project&rsquo; from the File-menu)</li>
<li>If your WebService endpoint requires a SSL Certificate, this can be configured from the Preferences (in the File menu). 
						In the Preferences window open the &lsquo;SSL Settings&rsquo; tab and import the Keystore containing the Client Certificate</li>
<li>Update <i>data.xml</i> to match the test-data contents in your system (see the following section for instructions)</li>
<li>You should now be able to run the testcases</li>
</ul>
</p>
<h2>Testdata in <i>data.xml</i>
</h2>
<p>
					Prior to running the testcases in SoapUI, the data used in requests must be adjusted to conform to the current system under test. This can be done by editing the file <i>data.xml</i> as described below.<br>
<br>
					In the beginning of the document is a section called "globaldata". This is where you specify data that is used by all testcases.<br>
					Each element in "globaldata" can be overridden in a specific testcase if needs be. The following elements are global:
					<ul>
<li>webServiceUrl</li>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>sourceSystemHSAid</li>
<li>patientId</li>
<li>patientIdType</li>
</ul>
</p>
<h2>Testcase descriptions</h2>
<b>NB! The testcase-specific parameters completes and overrides parameters defined in 'globaldata'!</b>
<ul style="list-style-type:none">
<h3>
<li>1.1 OrgUnit Seal</li>
</h3>
<p>
<description>Verifies that the result contains one valid orgunit seal<br>
            Enter a patientId that has only one orgunit seal.
        </description>
</p>
<b>Testcase-specific parameters</b>
<ul>
<li>patientId</li>
</ul>
<h3>
<li>1.2 CareProvider Seal</li>
</h3>
<p>
<description>Verifies that the result contains one valid careprovider seal.<br>
	        Enter a patientId that has only one careprovider seal.
        </description>
</p>
<b>Testcase-specific parameters</b>
<ul>
<li>patientId</li>
</ul>
<h3>
<li>1.3 Full Seal</li>
</h3>
<p>
<description>Verifies that the result contains one valid full seal.<br>
	        Enter a patientId that has only one full seal.
        </description>
</p>
<b>Testcase-specific parameters</b>
<ul>
<li>patientId</li>
</ul>
<h3>
<li>1.4 Multiple Seals</li>
</h3>
<p>
<description>Verifies that the result contains multiple seals<br>
            Enter a patientId that has multiple seals.
        </description>
</p>
<b>Testcase-specific parameters</b>
<ul>
<li>patientId</li>
</ul>
<h3>
<li>1.5 Multiple Seals with sealPeriod</li>
</h3>
<p>
<description>Verifies that the result contains multiple seals with atleast one containing a seal period.<br>
            Enter a patientId that has multiple seals with atleast one containing a sealPeriod.
        </description>
</p>
<b>Testcase-specific parameters</b>
<ul>
<li>patientId</li>
</ul>
</ul>
<br>
<br>
</body>
</html>
